<!DOCTYPE html>
<html lang='en'> 
<head>
	<meta charset='UTF-8'>
  <meta name="author" content="Rob">
	<meta name="description" content="Vuejs HTML5 Audio Test">
  <meta name="keywords" content="Vuejs HTML5 Audio">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content'ie=edge'>
	
	<title>Vue Radio</title>
	
	<link rel='stylesheet' href='./style.css'>
	
	<style>
		body {
			background: #121212 url("images/blackhole.svg") no-repeat fixed center;
			background-blend-mode: luminosity;
		}
		section {
			/* display: grid;
			justify-content: center; */
			padding-top: 30vh;
			padding-left: 60vw;
			padding-right: 1rem;
		}
		h4 {
			display:inline-block;
			text-align: center;
		}
		a {
			color: currentColor;
		}
	</style>
</head>

<body>
	<section>
		<h4 class="errorMessage">
			<div>page not found</div> 
			<a class="icon btn" href="./">arrow_back</a>
		</h4>
	</section>

	
	
</body>
</html>
